{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MissionsDatabase": "data source=localhost;initial catalog=my_missions_demo;Trusted_Connection=true; Encrypt=False;"
  }
}
